# YihuAdmin

./: pom.xml
admin-generator/: .factorypath
admin-yihu/: pom.xml
admin-yihu/src/main/java/cn/yihu/microboot/: YihuApplication.java
admin-yihu/src/main/java/cn/yihu/microboot/common/controller/: UploadController.java
admin-yihu/src/main/java/cn/yihu/microboot/config/: DruidConfig.java  JSONInitialize.java  JsonDateValueProcessor.java  SwaggerConfig.java  WebConfig.java
admin-yihu/src/main/java/cn/yihu/microboot/controller/api/: AppUserController.java  CoinController.java  DownloadController.java  MemberController.java  TaobaoController.java  UserController.java  WeixinController.java
admin-yihu/src/main/java/cn/yihu/microboot/controller/app/: AppGoodsController.java  ItemPointController.java
admin-yihu/src/main/java/cn/yihu/microboot/controller/web/service/: CarouselController.java  CoinlogController.java  DownloadlogController.java  RewardController.java  TaobaolinkController.java  WebMemberController.java
admin-yihu/src/main/java/cn/yihu/microboot/dao/: APPMapper.java  AppUserMapper.java  Coin_logMapper.java  DownloadRecordMapper.java  IntegralGoodsMapper.java  IntegralMapper.java  InvitedUserMapper.java  MemberMapper.java  RewardMapper.java  TaobaoLinkMapper.java  TaobaoPictureMapper.java  UserMapper.java  WebUserMapper.java
admin-yihu/src/main/java/cn/yihu/microboot/dao/store/: XeCartMapper.java  XeClassifyMapper.java  XeCollectMapper.java  XeCommentMapper.java  XeGoodsDetailMapper.java  XeGoodsMapper.java  XeLocationMapper.java  XeOpenBindMapper.java  XeOrderMapper.java  XeShopMapper.java  XeUserAddressMapper.java
admin-yihu/src/main/java/cn/yihu/microboot/mapper/goods/: CarouselMapper.java  ClassifyMapper.java  GoodsMapper.java
admin-yihu/src/main/java/cn/yihu/microboot/mapper/point/: ItemPointMapper.java
admin-yihu/src/main/java/cn/yihu/microboot/service/: AppRecordService.java  AppService.java  AppUserService.java  CarouselService.java  CoinlogService.java  IntegralService.java  InvitedUserService.java  MemberService.java  RewardService.java  TaobaowebService.java  UserService.java  WebSystemService.java
admin-yihu/src/main/java/cn/yihu/microboot/service/api/: ApiCheckService.java  DownloadService.java  TaobaoService.java
admin-yihu/src/main/java/cn/yihu/microboot/service/goods/: AppGoodsService.java  GoodsClassifyService.java
admin-yihu/src/main/java/cn/yihu/microboot/service/impl/: AppRecordServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java  CarouselServiceimpl.java  CoinlogServiceimpl.java  IntegralServiceImpl.java  InvitedUserServiceImpl.java  MemberServiceimpl.java  RewardServiceimpl.java  TaobaowebServiceImpl.java  UserServiceImpl.java  WebSystemServiceImpl.java
admin-yihu/src/main/java/cn/yihu/microboot/service/point/: ItemPointService.java
admin-yihu/src/main/java/cn/yihu/microboot/service/store/: ClassifyService.java  CommentService.java  GoodsService.java  IntegralGoodsService.java  LocationService.java  OrderService.java  ShopService.java  UserAddressService.java
admin-yihu/src/main/java/cn/yihu/microboot/util/: ApiConst.java  ApiUtil.java  BeanMapper.java  CommonCode.java  Constant.java  DateTime.java  FileUtils.java  HttpRequest.java  ImgUpload.java  JsonValidator.java  OSSClientUtil.java  PageUtil.java  ResultCode.java  Results.java  ShareCodeUtil.java  StrUtil.java  UUIDTool.java  WebConst.java
admin-yihu/src/main/java/cn/yihu/microboot/util/controller/: AbstractBaseController.java
admin-yihu/src/main/java/cn/yihu/microboot/util/mapper/: EntityMapper.java
admin-yihu/src/main/java/cn/yihu/microboot/vo/: APP.java  AppUser.java  Coin_log.java  Custom.java  DownloadRecord.java  Integral.java  InvitedUser.java  Member.java  Page.java  Reward.java  TaobaoLink.java  TaobaoPicture.java  User.java  WebUser.java
admin-yihu/src/main/java/cn/yihu/microboot/vo/goods/: Carousel.java  Classify.java  Goods.java  IntegralGoods.java
admin-yihu/src/main/java/cn/yihu/microboot/vo/point/: ItemPoint.java
admin-yihu/src/main/java/cn/yihu/microboot/vo/store/: XeCart.java  XeClassify.java  XeCollect.java  XeComment.java  XeGoods.java  XeGoodsDetail.java  XeLocation.java  XeOpenBind.java  XeOrder.java  XeShop.java  XeUserAddress.java
admin-yihu/src/main/resources/: application.yml
admin-yihu/src/main/resources/i18n/: Messages.properties
admin-yihu/src/main/resources/mybatis/: mybatis.cfg.xml
admin-yihu/src/main/resources/mybatis/generator/: datasource.properties  generatorConfig.xml
admin-yihu/src/main/resources/mybatis/mapper/cn/yihu/: APPMapper.xml  AppUserMapper.xml  Coin_logMapper.xml  DownloadRecordMapper.xml  IntegralMapper.xml  InvitedUserMapper.xml  MemberMapper.xml  RewardMapper.xml  TaobaoLinkMapper.xml  TaobaoPictureMapper.xml  UserMapper.xml  WebUserMapper.xml
admin-yihu/src/main/resources/mybatis/mapper/cn/yihu/store/: XeCarouselMapper.xml  XeCartMapper.xml  XeClassifyMapper.xml  XeCollectMapper.xml  XeCommentMapper.xml  XeGoodsDetailMapper.xml  XeGoodsMapper.xml  XeLocationMapper.xml  XeOpenBindMapper.xml  XeOrderMapper.xml  XeShopMapper.xml  XeUserAddressMapper.xml
admin-yihu/src/test/java/com/example/demo/: YihuApplicationTests.java
(+47 files in other folders)
