#该文件给mybatisgenerator使用的
db.driverLocation=C:/Users/leqi/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yihu?characterEncoding=utf-8
db.username=root
db.password=Ab123456